# GhiIssue

./: GhiIssue.slnx
GhiIssue/: CardGridPanel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1_CardUI.cs  GhiIssue.csproj  Program.cs  TicketCardControl.cs
